Pages/CelebrationTable.xaml

<Page x:Class="WPF_SQL.CelebrationTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CelebrationTable">


    <Page.Background>
        <SolidColorBrush Opacity="0"/>
    </Page.Background>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Фильтры</TextBlock>
                    <GroupBox Header="Выберите цвет">
                        <ComboBox Name="CBColors" SelectionChanged ="CBColors_SelectionChanged"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Введите имя заказчика">
                        <TextBox Name="TBOXSearch" Width="150" TextChanged ="TBOXSearch_TextChanged" ></TextBox>
                    </GroupBox>
                    <GroupBox Header="Галочка">
                        <CheckBox Name="CheckBAllPhoto" Checked="CheckBAllPhoto_Checked"  Unchecked="CheckBAllPhoto_Unchecked">Актуальные записи</CheckBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Сортировка</TextBlock>
                    <GroupBox Header="Выберите способ">
                        <ComboBox Name="CBSort" SelectionChanged ="CBSort_SelectionChanged">
                            <ComboBoxItem Content="По цвету"/>
                            <ComboBoxItem Content="По дате"/>
                            <ComboBoxItem Content="По имени"/>
                        </ComboBox>
                    </GroupBox>
                    <Button Name="BUp" Height="25" Width="25" Margin="0,10,5,0" Content="↑" Click="BUp_Click"/>
                    <Button Name="BDown" Height="25" Width="25" Margin="0,10,0,0" Content="↓" Click="BDown_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView Name ="LVCelebration" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Background>
                    <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="MediumVioletRed" Offset="0.6"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.4"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.9"/>
                    </RadialGradientBrush>-->
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Azure" BorderThickness="2" Background="{Binding ColorDate}">
                            <StackPanel Width="360">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource Stblockorder}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding party_date,StringFormat={}{0:dd.MMM.yyyy}}" Style="{StaticResource Stblockorder}"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Parties.name}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding AGE}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Uid="{Binding id}" Background="{Binding ColorCell}"  Content="Удалить" HorizontalAlignment="Left" Click="Button_Click" Loaded="Button_Loaded"/>
                                    <Button Uid="{Binding id}" Background="{Binding ColorCell}" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click_1" Loaded="Button_Loaded"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Name="Ladd" Style="{StaticResource Slableback}" Content="Добавить запись" MouseLeftButtonUp ="Ladd_MouseLeftButtonUp"/>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Назад" MouseLeftButtonUp ="Lback_MouseLeftButtonUp"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Name="PginPrev" Uid="prev" Text=" Пред. " MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="Pagin1" Uid="1" Text="{Binding  Path = NPage[0], StringFormat={}{0,3}}" Visibility="{Binding Visible[0]}" FontWeight="{Binding Bold[0]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="Pagin2" Uid="2" Text="{Binding  Path = NPage[1], StringFormat={}{0,3}}" Visibility="{Binding Visible[1]}" FontWeight="{Binding Bold[1]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="Pagin3" Uid="3" Text="{Binding  Path = NPage[2], StringFormat={}{0,3}}" Visibility="{Binding Visible[2]}" FontWeight="{Binding Bold[2]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="Pagin4" Uid="4" Text="{Binding  Path = NPage[3], StringFormat={}{0,3}}" Visibility="{Binding Visible[3]}" FontWeight="{Binding Bold[3]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="Pagin5" Uid="5" Text="{Binding  Path = NPage[4], StringFormat={}{0,3}}" Visibility="{Binding Visible[4]}" FontWeight="{Binding Bold[4]}" MouseDown="GoPage_MouseDown"/>
                <TextBlock Name="PaginNext" Uid="next" Text=" След." MouseDown="GoPage_MouseDown"/>

                <TextBox Name="PaginCountAllOrders" TextChanged="PaginCountAllOrders_TextChanged"  Margin="5,0,0,0"  Width="40"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
