Pages/EditWindow.xaml

<Window x:Class="WPF_SQL.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL"
        mc:Ignorable="d"
        Title="EditWindow" Height="400"
        Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel>
            <TextBlock Text="Изменение данных" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" BorderThickness="2" CornerRadius="5" Padding="10,0,10,5">
                <StackPanel>
                    <TextBlock Text="Введите имя"/>
                    <TextBox Name="TBOXName"></TextBox>

                    <TextBlock Text="Введите фамилию"/>
                    <TextBox Name="TBOXSurname"></TextBox>

                    <TextBlock Text="Введите отчество"/>
                    <TextBox Name="TBOXSeсondname"></TextBox>

                    <TextBlock Text="Выберите пол"/>
                    <ComboBox Name="CBgender"></ComboBox>
                </StackPanel>
            </Border>
            <Button Name="Bchange" Content="Сохранить" Margin="0,10,0,10" Click="Bchange_Click"/>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Вернуться обратно" MouseLeftButtonDown="Lback_MouseLeftButtonUp" />
        </StackPanel>
    </Grid>
</Window>
