Pages/LogPassEdit.xaml

<Window x:Class="WPF_SQL.LogPassEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL"
        mc:Ignorable="d"
        Title="LogPassEdit" Height="400" Width="200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Изменение данных" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" BorderThickness="2" CornerRadius="5" Padding="10,0,10,5">
                <StackPanel>
                    <TextBlock Text="Введите логин"/>
                    <TextBox Name="TBOXLogin"></TextBox>

                    <TextBlock Text="Введите пароль"/>
                    <PasswordBox Name="PBOXFirstPass" LostMouseCapture="PBOXFirstPass_LostMouseCapture" KeyUp ="PBOXFirstPass_KeyUp" ></PasswordBox>

                    <TextBlock Text="Введите пароль повторно" />
                    <PasswordBox Name="PBOXSeсondPass" LostMouseCapture="PBOXFirstPass_LostMouseCapture" KeyUp ="PBOXFirstPass_KeyUp"></PasswordBox>
                    <Popup Name="popup" StaysOpen="False" HorizontalOffset="30" VerticalOffset="50"  MaxWidth="180" Placement="Right"  ToolTipService.PlacementTarget="{Binding ElementName=PBOXFirstPass}">
                        <TextBlock Name="TBLOCKpopupS" FontSize="10" TextWrapping="Wrap" Background="AliceBlue" Opacity="1" ></TextBlock>
                    </Popup>

                </StackPanel>
            </Border>
            <Button Name="Bchange" Content="Сохранить" Margin="0,10,0,10" Click="Bchange_Click" />
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Вернуться обратно" MouseLeftButtonDown="Lback_MouseLeftButtonDown" />
        </StackPanel>
    </Grid>
</Window>
