Pages/UsersCab.xaml

<Page x:Class="WPF_SQL.UsersCab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersCab">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Name="BorderMain" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush Opacity="0.5" >
                    <GradientStop  Color="LightYellow" Offset="0.1" />
                    <GradientStop Color="CadetBlue" Offset="0.5"  />
                    <GradientStop Color="Black" Offset="1"  />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">
                <Menu Height="25" Padding="0" VerticalAlignment="Top">
                    <MenuItem>
                        <MenuItem.Header>
                            <Image Source="..\Resources\editing.jpg"/>
                        </MenuItem.Header>
                        <MenuItem Header="Изменить данные профиля" Click="MenuItem_Click"/>
                        <MenuItem Header="Изменить логин и пароль" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="X" Background="Red" Click="MenuItem_Click_2"/>
                </Menu>
            </StackPanel>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderMain" 
                                Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                Duration="0:0:18" RepeatBehavior="Forever" >
                                    <LinearColorKeyFrame KeyTime="0:0:5" Value="Black"/>
                                    <LinearColorKeyFrame KeyTime="0:0:11" Value="CadetBlue"/>
                                    <LinearColorKeyFrame KeyTime="0:0:16" Value="LightYellow"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderMain" 
                                Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                Duration="0:0:18" RepeatBehavior="Forever" >
                                    <LinearColorKeyFrame KeyTime="0:0:5"  Value="LightYellow"></LinearColorKeyFrame>
                                    <LinearColorKeyFrame KeyTime="0:0:11" Value="Black"/>
                                    <LinearColorKeyFrame KeyTime="0:0:16" Value="CadetBlue"/>
                                </ColorAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderMain" 
                                Storyboard.TargetProperty="Background.GradientStops[2].Color"
                                Duration="0:0:18" RepeatBehavior="Forever" >
                                    <LinearColorKeyFrame KeyTime="0:0:5"  Value="CadetBlue"></LinearColorKeyFrame>
                                    <LinearColorKeyFrame KeyTime="0:0:11" Value="LightYellow"/>
                                    <LinearColorKeyFrame KeyTime="0:0:16" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image Name="IUserPhoto" Width="150" Height="150" Margin="10" Source="..\Resources\nophoto.jpg"/>
            <Button Name="BChagePhoto" Margin="30,0,30,0" Click="BChagePhoto_Click">Изменить фото</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Name="TBLOCKFIO" Text="ФИО" FontSize="25" FontStyle="Italic"/>
            <Line X1="0" Y1="0" X2="500" Y2="0" Stroke="Blue" StrokeThickness="2" />
            <TextBlock Name="TBLOCKlogin" Text="Логин: " />
            <TextBlock Name="TBLOCKrole" Text="Роль: "/>
            <TextBlock Name="TBLOCKGender" Text="Пол: "/>
        </StackPanel>

    </Grid>
</Page>
